{
    "name": "extract-emojis",
    "version": "1.0.0",
    "description": "",
    "main": "./extract/extract-emojis-from-source.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "tsc-watch:forced": "tsc-watch --onSuccess 'tspath -f'",
        "tsc-watch": "tsc-watch --onSuccess tspath"
    },
    "author": "Thomas Milotti",
    "license": "ISC",
    "dependencies": {
        "amd-loader": "0.0.8",
        "emoji-datasource": "^4.0.3",
        "fs-extra": "^5.0.0",
        "json-object-parser": "file:../../JsonObjectParser",
        "reflect-metadata": "^0.1.12",
        "typescript": "^2.7.2"
    },
    "devDependencies": {
        "@momothepug/tsmodule-alias": "^0.3.0",
        "tsc-watch": "^1.0.17",
        "tspath": "^1.2.10"
    }
}
