{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2017"
        ],
        "module": "umd",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es6",
        "traceResolution": false,
        "outDir": "out",
        "baseUrl": ".",
        "paths": {
            "json-object-parser/*": [
                "../../JsonObjectParser/src/parser/*"
            ],
            "decorator-saveprop/*": [
                "../../Decorators/SaveProperty/src/*"
            ]
        }
    },
    "include": [
        "js-mapping.ts",
        "src/**/*.ts",
        "global-ts-definition/**/*.ts",
        "../../JsonObjectParser/src/parser/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "src/**/*.spec.ts",
        "src/**/__tests__/*.ts"
    ],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
